<!DOCTYPE html>
<html lang="pt-Br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Química</title>
    <style media="screen">
      body{
        max-width: 40%;
        margin: auto;
        background-image: url("raios.jpg");
        background-position: center;
        background-size: cover;
      }
      h1{
        color: red;
        background-color: rgba(00, 50, 112, 0.5);
        text-align: center;
      }
      img{
        width: 100%;
        height: 50%;
      }
      h2{
        text-align: center;
      }
      main{
        color: #D7F205;
        background-color: rgba(141, 190, 250, 0.5);
        text-align: right;
      }
      footer{
        color: rgb(00, 100, 00);
        background-color: yellow;
      }
    </style>
  </head>
    <body>
    <header>
      <h1>Química</h1>
    </header>
    <main style="text-align: left;">
      <p>Química é a ciência que estuda a composição, estrutura, propriedades da matéria, as mudanças sofridas por ela durante as reações químicas e a sua relação com a energia. É considerada uma ciência exata e é chamada muitas vezes de ciência central porque é a ponte entre outras ciências naturais como Física, Matemática e Biologia.</p>
      <p>A Química possui papel fundamental no desenvolvimento tecnológico, pois a utilização dos conceitos e técnicas desta ciência permite a obtenção de novas substâncias, além de preocupar-se com a prevenção de danos e exploração sustentável do meio ambiente.</p>
      <img src="lousa.jpg" alt="lousa de vidro">
      <h2>Áreas da química</h2>
      <ul>
        <li>Química Inorgânica</li>
        <li>Química Orgânica</li>
        <li>Físico-Química</li>
        <li>Química Analítica</li>
      </ul>
      <iframe width="100%" height="315" src="https://www.youtube.com/embed/2RWwc3amMc8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </main>
    <footer>
      <h6>Todos os direitos reservados.</h6>
    </footer>
  </body>
</html>
