@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Barlow+Condensed:ital,wght@0,400;0,500;0,600;0,700;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
html * {
    box-sizing: border-box;
    font-family: sans-serif;
    padding: 0;
}
html {
    background-image: linear-gradient(to bottom right, rgb(101 217 216 / 36%), rgb(180 0 254 / 14%));
}
body{
  background-color: rgba(0, 0, 0, 0.2);
  font-family: 'Roboto', sans-serif;  
  line-height: 30px;
  margin: auto;
  padding: 10px;
  width: 75%;
}  
header{
    background-image: url(imagens/imagem2.jpg);
    background-size: cover;
    border: 2px solid rgba(248, 244, 244, 0);
    border-radius: 8px;;
    margin: 0px 0px 15px 0px;
    padding: 16px; 
}
h1{ 
    color: rgb(238, 197, 197);
    font-family: 'Indie Flower', cursive;
    font-size: 80px;
    text-shadow: 3px 3px 3px #535050;
}
h2{
    font-family: 'Roboto', sans-serif;
    font-size: 40px;
    text-shadow: 3px 3px 3px #000000;
}
img{
    border-radius: 8px;
    height: 400px;
    max-width: 100%;
    object-fit: cover;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}
.cartao{
    border: 2px solid #000000;
    border-radius: 8px;
    padding: 10px;
}
#item3{
    grid-column: 2 / 3;    
    grid-row: 1 / 4;
}
nav{
    display: grid;
    grid-template-columns: 10% 90%;
    grid-template-rows: 80px;
}
#brasao{
    max-height: 100%;
}
.barra{
    align-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    height: 80px;
    text-align: center;
}
.menu{
    border: 2px solid #535050;
    color: rgb(231, 144, 144);
    font-family: cursive;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    transition: 1s;
}
.menu:hover{
    color: #ffffff;
    background-color: rgba(19, 12, 11, 0.849);
    text-decoration: underline;
}
footer{
    margin-top: 30px;
    line-height: 5px;
    text-align: center;
}